{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "authenticate",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "prove",
            "base": "",
            "fields": [
                {
                    "name": "signing",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "uid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "uid",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "authenticate",
            "type": "authenticate",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "prove",
            "type": "prove",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}