{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minTime",
                    "type": "uint32"
                },
                {
                    "name": "maxTime",
                    "type": "uint32"
                },
                {
                    "name": "hash_rfid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "eraseall",
            "base": "",
            "fields": []
        },
        {
            "name": "history_audit",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash_uid",
                    "type": "checksum256"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "event",
                    "type": "string"
                },
                {
                    "name": "minTime",
                    "type": "uint32"
                },
                {
                    "name": "maxTime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "hash_uid",
                    "type": "checksum256"
                },
                {
                    "name": "stamp_secs",
                    "type": "uint32"
                },
                {
                    "name": "stamp_nsecs",
                    "type": "uint32"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "event",
                    "type": "string"
                }
            ]
        },
        {
            "name": "records_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash_uid",
                    "type": "checksum256"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "stamp_secs",
                    "type": "uint32"
                },
                {
                    "name": "stamp_nsecs",
                    "type": "uint32"
                },
                {
                    "name": "txid",
                    "type": "checksum256"
                },
                {
                    "name": "code",
                    "type": "string"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "hash_uid",
                    "type": "checksum256"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "event",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "minTime",
                    "type": "uint32"
                },
                {
                    "name": "maxTime",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "eraseall",
            "type": "eraseall",
            "ricardian_contract": ""
        },
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "history",
            "type": "history_audit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "records",
            "type": "records_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}